# simple-rdb-family-tree

./: .classpath  .project  pom.xml
sql-files/: clear-ahasil.sql  dataset-ahasil.sql  ddl-ahasil.sql  ddl-tables-ahasil.sql  ddl-views-ahasil.sql  find_children.sql  query-ahasil.sql
src/main/java/com/simple/rdb/family_tree/: OJDBCAdapter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
